Comsys-hackathon-2025
│
├── README.md                 ← Overview of both tasks
├── requirements.txt          ← Combined or task-wise noted requirements
│
├── task_A_vit/               ← Task A: Vision Transformer project
│   ├── train.py
│   ├── test.py
│   ├── evaluate.py
│   ├── config.json
│   ├── pretrained_weights/
│   │   ├── model.safetensors
│   │   ├── config.json
│   │   └── preprocessor_config.json
│   └── results/
│       ├── metrics.json/
│       └── misclassified_images/
│
├── task_B_cnn/               ← Task B: CNN 
│   ├── train.py
│   ├── test.py
│   ├── evaluate.py
│   ├── model.pth             ← Torch model file (or another format)
│   └── results/
│       ├── metrics.json
│       └── predictions.csv
